<?xml version="1.0" encoding="UTF-8"?>

<?import components.RelativeHBox?>
<?import components.SquareStackPane?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<?import java.lang.String?>
<?import components.PrettySlider?>
<?import components.SongToggleButton?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        minHeight="-Infinity" minWidth="-Infinity"
        styleClass="p4"
        fx:controller="controllers.pages.Home">
    <fx:define>
        <ToggleGroup fx:id="grupoDeSecciones"/>
        <ToggleGroup fx:id="playlistButtons"/>
    </fx:define>
    <stylesheets>
        <URL value="@../../../utils/reset.css" />
        <URL value="@../../../utils/classes.css" />
        <URL value="@../../../themes/Theme1.css" />
        <URL value="@Home.css" />
    </stylesheets>
    <children>
        <SplitPane
                VBox.vgrow="ALWAYS"
                prefHeight="200"
                dividerPositions="0.25"
                orientation="VERTICAL">
            <items>
                <StackPane styleClass="wrapper-superior">
                    <RelativeHBox fx:id="player" min="0" max="20">
                        <children>
                            <SquareStackPane fx:id="cover">
                                <clip>
                                    <Rectangle fx:id="coverRectangleClip"
                                               width="200"
                                               height="200"
                                               arcWidth="26" arcHeight="26"/>
                                </clip>
                            </SquareStackPane>
                            <VBox
                                    styleClass="details"
                                    HBox.hgrow="ALWAYS">
                                <VBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT">
                                    <Label fx:id="songName" text="Song Name to long lorem ipsum x" wrapText="true"/>
                                    <Label fx:id="artistName" text="Artist" />
                                </VBox>
                                <HBox styleClass="timeAndButtons">
                                    <HBox styleClass="time">
                                        <Label fx:id="currentTime" text="0:10" styleClass="tx-white-9" />
                                        <Label text=" - " styleClass="tx-white-6" />
                                        <Label fx:id="totalTime"
                                        text="1:00"
                                        styleClass="tx-white-7"/>
                                    </HBox>
                                    <HBox styleClass="buttons">
                                        <Button mnemonicParsing="false" fx:id="btnPrevious" prefWidth="20" prefHeight="20">
                                            <graphic>
                                                <ImageView fx:id="imageBtnPrevious">
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button mnemonicParsing="false" fx:id="pause" prefWidth="20" prefHeight="20" onAction="#onPauseAction">
                                            <graphic>
                                                <ImageView fx:id="imagePause">
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button mnemonicParsing="false" fx:id="btnNext" prefWidth="20" prefHeight="20">
                                            <graphic>
                                                <ImageView fx:id="imageBtnNext">
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </HBox>
                                </HBox>
                                <PrettySlider fx:id="timeStatus" value="50" blockIncrement="0.01"/>
                                <PrettySlider fx:id="volumeSlider" value="100"/>
                            </VBox>
                        </children>
                    </RelativeHBox>
                </StackPane>
                <SplitPane dividerPositions="0.3" styleClass="main">
                    <items>
                        <StackPane styleClass="wrapper-izquierdo">
                            <ScrollPane fx:id="secciones" fitToWidth="true" styleClass="p4,bg-white-1,rad4">
                                <VBox fx:id="folders" styleClass="s3">
                                    <Label text="Carpetas" styleClass="tx-white-7,tx-1,tx-w2"/>
                                    <VBox styleClass="bg-white-2,p3,rad3">
                                        <ToggleButton
                                                fx:id="abrirCarpeta"
                                                text="Abrir Carpeta"
                                                styleClass="rad3,bg-white-3,p4,rad1,tx-2,tx-w3,tx-left"
                                                onAction="#onActionAbrirCarpeta">
                                            <toggleGroup>
                                                <ToggleGroup/>
                                            </toggleGroup></ToggleButton>
                                    </VBox>
                                    <Label text="Listas"
                                           styleClass="tx-white-7,tx-1"/>
                                    <VBox styleClass="bg-white-2,p3,rad3">
                                        <ToggleButton text="Inicio" toggleGroup="$grupoDeSecciones"
                                                      styleClass="rad3,bg-white-3,p4,rad1,tx-2,tx-w3,tx-left"/>
                                        <ToggleButton text="Favoritos" toggleGroup="$grupoDeSecciones"
                                                      styleClass="rad3,bg-white-3,p4,rad1,tx-2,tx-w3,tx-left"/>
                                        <ToggleButton text="Mis Listas" toggleGroup="$grupoDeSecciones"
                                                      styleClass="rad3,bg-white-3,p4,rad1,tx-2,tx-w3,tx-left"/>
                                        <ToggleButton text="Artistas" toggleGroup="$grupoDeSecciones"
                                                      styleClass="rad3,bg-white-3,p4,rad1,tx-2,tx-w3,tx-left"/>
                                        <ToggleButton text="Albums" toggleGroup="$grupoDeSecciones"
                                                      styleClass="rad3,bg-white-3,p4,rad1,tx-2,tx-w3,tx-left"/>
                                    </VBox>
                                    <VBox   fx:id="options"
                                            VBox.vgrow="ALWAYS">
                                        <Button text="MiniPlayer"/>
                                        <Button fx:id="closeBtn" text="Close" onAction="#onCloseBtnAction"/>
                                    </VBox>
                                </VBox>
                            </ScrollPane>
                        </StackPane>
                        <StackPane styleClass="wrapper-derecho">
                            <VBox fx:id="pestanas">
                                <HBox spacing="10" styleClass="p4">
                                    <Label styleClass="tx-white-7,tx-bold">
                                        Order by :
                                    </Label>
                                    <Label styleClass="tx-white-8">Song</Label>
                                    <Label styleClass="tx-white-8">
                                        Artist
                                    </Label>
                                    <Label styleClass="tx-white-8">
                                        Date
                                    </Label>
                                </HBox>
                                <ScrollPane VBox.vgrow="ALWAYS" fx:id="scrollPlaylist">
                                    <VBox alignment="TOP_CENTER"
                                          styleClass="fit-child,s4"
                                          fx:id="playList">
                                        <SongToggleButton artist="RANDOM"  title="WAAA"/>
                                        <SongToggleButton artist="RANDOM"  title="WAAA"/>
                                        <SongToggleButton artist="RANDOM"  title="WAAA"/>
                                        <SongToggleButton artist="RANDOM"  title="WAAA"/>
                                        <SongToggleButton artist="RANDOM"  title="WAAA"/>
                                        <SongToggleButton artist="RANDOM"  title="WAAA"/>
                                    </VBox>
                                </ScrollPane>
                            </VBox>
                        </StackPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</VBox>