# reproductor-de-musica

./: .gitattributes  .gitignore  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/application/: App.java  HelloController.java
src/main/java/components/: BotonRojo.java  ButtonIcon.java  CustomListView.java  PrettySlider.java  RelativeHBox.java  SVGUrl.java  SongCard.java  SongListCell.java  SongToggleButton.java  SquareRegion.java  SquareStackPane.java  ToggleTab.java  ToggleTabs.java  TripleStateButton.java  WrapperPlaylistListView.java
src/main/java/controllers/: Controller.java
src/main/java/controllers/pages/: Configuration.java  Home.java  PopUpController.java  Test.java
src/main/java/datas/: PlayList.java  SongData.java
src/main/java/enums/: AudioExtensions.java  LoopMode.java
src/main/java/libraries/demo/application/: App.java  HelloController.java  MemoryMonitor.java
src/main/java/mappers/: SongMapper.java
src/main/java/models/: SongModel.java
src/main/java/utils/: Calcs.java  ColorUtils.java  Component.java  ComponentUtils.java  ConfigurationManager.java  DominantColors.java  ExplorerUtils.java  FontUtils.java  FormatUtils.java  PathUtils.java  PlayerManager.java  PlayerUtils.java  SceneManager.java  SceneUtils.java  Shortcuts.java  Test.java  ThumbCache.java  ViewCleaner.java  ViewUtils.java
src/main/java/utils/path/: View.java
src/main/resources/: component-list.xml  contants.properties  logback-prod.xml  logback.xml
src/main/resources/application/: hello-view.fxml  hellow-view.css
src/main/resources/components/BotonRojo/: BotonRojo.css  BotonRojo.fxml
src/main/resources/components/ButtonIcon/: index.fxml
src/main/resources/components/CustomListView/: index.css  index.fxml
src/main/resources/components/PrettySlider/: PrettySlider.fxml  index.css  index.fxml
src/main/resources/components/RelativeHBox/: RelativeHBox.fxml  index.fxml
src/main/resources/components/SVGUrl/: SVGUrl.css  index.fxml
src/main/resources/components/SongCard/: index.css  index.fxml
src/main/resources/components/SongListCell/: index.fxml
src/main/resources/components/SongToggleButton/: SongToggleButton.css  SongToggleButton.fxml  index.css  index.fxml
src/main/resources/components/SquareStackPane/: index.fxml
src/main/resources/components/ToggleTab/: index.css  index.fxml
src/main/resources/controllers/pages/Configuration/: Configuration.css  Configuration.fxml
src/main/resources/controllers/pages/Home/: Home-sup.css  Home.css  Home.fxml
src/main/resources/controllers/pages/Test/: Test-sup.css  Test.css  Test.fxml
src/main/resources/libraries/demo/: hello-view.fxml
src/main/resources/themes/: Theme1.css
src/main/resources/utils/: classes.css  reset.css
