<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import components.SVGUrl?>
<fx:root type="Button"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="button-icon"
         stylesheets="@index.css">
    <graphic><SVGUrl fx:id="svgUrl"/></graphic>
</fx:root>