<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import components.SquareStackPane?>
<?import components.SongCard?>
<fx:root type="ListCell"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="song-list-cell"
         stylesheets="@index.css">
    <graphic>
        <SongCard fx:id="songCard"/>
    </graphic>
</fx:root>
